## -*- mode: makefile -*-

nobase_include_HEADERS =                        \
  bs/adaptive_background.hpp                    \
  bs/adaptive_median.hpp                        \
  bs/adaptive_selective_background.hpp          \
  bs/moving_mean.hpp                            \
  bs/moving_variance.hpp                        \
  bs/previous_frame.hpp                         \
  bs/static_frame.hpp                           \
  bs/temporal_median.hpp                        \
  bs/windowed_moving_mean.hpp                   \
  bs/null.hpp                                   \
  bs/utils.hpp
