## -*- mode: makefile -*-

EXTRA_DIST = 

include $(top_srcdir)/Makefile.common

lib_LTLIBRARIES = libbs.la

libbs_la_SOURCES =                              \
  adaptive_background.cpp                       \
  adaptive_median.cpp                           \
  adaptive_selective_background.cpp             \
  lbp.cpp                                       \
  moving_mean.cpp                               \
  moving_variance.cpp                           \
  previous_frame.cpp                            \
  sigma_delta.cpp                               \
  static_frame.cpp                              \
  temporal_median.cpp                           \
  utils.cpp                                     \
  windowed_moving_mean.cpp
  
